pose_2 = {
	male = {
		default = { head = "idle_entry" torso = "pose_2_entry" }
	}
	boy = {
		default = { head = "idle_entry" torso = "idle" }
	}
	female = boy
	girl = boy
}

pose_6 = {
	male = {
		default = { head = "idle_entry" torso = "pose_6_entry" }
	}
	boy = {
		default = { head = "idle_entry" torso = "idle" }
	}
	female = boy
	girl = boy
}

pose_9 = {
	male = {
		default = { head = "idle_entry" torso = "pose_6_entry" }
	}
	boy = {
		default = { head = "idle_entry" torso = "idle" }
	}
	female = boy
	girl = boy
}
