# greenscreens are in the customization window

types FBTypes {
	type button_FB_list = button_normal
	{
		texture = "gfx/interface/buttons/button_standard.dds"
		size = { 200 33 }
		gfxtype = togglepushbuttongfx
		effectname = "NoHighlight"

		upframe = 1
		uphoverframe = 2
		uppressedframe = 3
		downframe = 4
		downhoverframe = 4
		downpressedframe = 4
		disableframe = 7

		spriteType = Corneredtiled
		spriteborder = { 3 3 }
		framesize = { 249 78 }

		buttonText = {
			text_single = {
				size = { 100% 100% }
				autoresize = no
				margin = { 10 0 }
				block "margin" {}
				align = nobaseline
				default_format = "#clickable"
				max_width = 170
			}
		}
		block "bg_preview" {
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/buttons/button_standard_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 3 3 }
			blend_mode = overlay
			alpha = 0.3
		}

		block "disabled"
		{
			highlight_icon = {
				size = { 100% 100% }
				gfxtype = togglepushbuttongfx
				effectname = "NoHighlight"
				texture = "gfx/interface/buttons/button_disabled_stripes.dds"
				spriteType = Corneredtiled
				spriteborder = { 2 2 }
				framesize	= { 238 63 }

				upframe = 1
				uphoverframe = 1
				uppressedframe = 1
				downframe = 1
				downhoverframe = 1
				downpressedframe = 1
				disableframe = 2

				alpha = 0.4

				modify_texture = {
					name = "overlay"
					texture = "gfx/interface/buttons/button_standard_overlay.dds"
					spriteType = Corneredstretched
					spriteborder = { 3 3 }
					blend_mode = overlay
				}

				block "button_standard_mouseover" {}
			}
		}

		highlight_icon = {
			size = { 100% 100% }
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"
			texture = "gfx/interface/buttons/button_mouseover.dds"
			spriteType = Corneredstretched
			spriteborder = { 20 20 }
			framesize	= { 238 63 }

			upframe = 1
			uphoverframe = 2
			uppressedframe = 1
			downframe = 1
			downhoverframe = 1
			downpressedframe = 1
			disableframe = 1

			alpha = 0.5

			block "button_standard_mouseover" {}
		}

		margin_widget = {
			size = { 100% 100% }
			margin = { 3 3 }

			block "vignette"
			{
				icon = {
					name = "vignette"
					size = { 100% 100% }
					alpha = 0.2
					texture = "gfx/interface/component_masks/mask_vignette.dds"
					color = { 0.15 0.15 0.15 1 }
				}
			}
		}
	}

	type trait_button = button_FB_list {
		down = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"
		onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
		# enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"

		icon = {
			parentanchor = right
			size = { 33 33 }
			block "icon" {
			}
		}
	}

	type bg_button = button_FB_list {

		size = { 175 33 }
		allow_outside = yes

		onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
		# onrightclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
		# tooltip = "right_click_light"
		# button_ignore = none
		blockoverride "bg_preview" {
			block "picture_highlight" {
				onmousehierarchyleave = "[PdxGuiWidget.FindChild('picture').TriggerAnimation('dehighlight')]"
				onmousehierarchyenter = "[PdxGuiWidget.FindChild('picture').TriggerAnimation('highlight')]"
			}

			block "default" {
			}

			icon = {
				parentanchor = right
				size = { 45% 100% }

				name = "picture"
				alpha = 0.6
				state = {
					name = highlight
					alpha = 1
				}
				state = {
					name = dehighlight
					alpha = 0.6
				}
				background = {
					block "picture" {

					}
					using = Mask_Rough_Edges
					fittype = centercrop
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
						blend_mode = alphamultiply
						rotate_uv = 3
					}
				}
			}
		}

		button = {
			block "light" {
				visible = no
			}
			tooltip = "lighting"

			button_icon = {
				texture = "gfx/sun_filled.png"
				parentanchor = center
				size = { 20 20 }
				alwaystransparent = yes
			}
			alpha = 0.9
			size = { 30 30 }
			position = { 30 0 }
			parentanchor = right|vcenter
			onmousehierarchyenter = "[PdxGuiWidget.TriggerAnimation('show')]"
			onmousehierarchyleave = "[PdxGuiWidget.TriggerAnimation('hide')]"
		}
	}

	type button_category = button {
		size = { 100% 30 }

		background = {
            texture = "gfx/interface/component_tiles/background_area_light.dds"
            texture_density = 1

			using = Mask_Rough_Edges
			margin = { 10 1 }
            modify_texture = {
                name = "mask"
                texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }


		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			button_expand = {
				size = { 22 22 }
				alwaystransparent = yes
				block "frame" {
					visible = no
					frame = "[Select_int32( GetVariableSystem.Exists('big_throneroom'), '(int32)1', '(int32)2')]"
				}
			}

			button_checkbox = {
				size = { 25 25 }
				alwaystransparent = yes
				block "check" {
					visible = no
				}
			}

			text_single = {
				name = "category"
				layoutpolicy_horizontal = expanding
				max_width = 180
				align = nobaseline
				default_format = "#clickable"

				block "text"
				{
					text = "test"
				}
			}
		}
	}

	type traits_list = vbox {
		spacing = 10

		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		scrollarea = {
			layoutpolicy_vertical = expanding

			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = Scrollbar_Vertical }

			scrollwidget = {

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					spacing = -2
					ignoreinvisible = yes
					# ignoreinvisible = yes

					trait_button = {
						text = "trait_beauty_good_2"
						datacontext = "[GetScriptedGui('beauty')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/beauty_good_2.dds"
						}
					}
					trait_button = {
						text = "trait_beauty_bad_2"
						datacontext = "[GetScriptedGui('ugly')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/beauty_bad_2.dds"
						}
					}
					trait_button = {
						text = "trait_drunkard"
						datacontext = "[GetScriptedGui('drunkard')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/drunkard.dds"
						}
					}

					widget = {
						size = { 0 12 }
					}

					trait_button = {
						text = "trait_one_eyed"
						datacontext = "[GetScriptedGui('one_eyed')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/one_eyed.dds"
						}
					}
					trait_button = {
						text = "trait_blind"
						datacontext = "[GetScriptedGui('blind')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/blind.dds"
						}
					}
					trait_button = {
						text = "trait_disfigured"
						datacontext = "[GetScriptedGui('disfigured')]"
						blockoverride "icon" {
							texture = "gfx/interface/icons/traits/disfigured.dds"
						}
					}

					widget = {
						size = { 0 12 }
					}

					flowcontainer = {
						visible = no# "[InDebugMode]"
						parentanchor = hcenter
						margin_top = 0
						margin_bottom = 10
						spacing = 10
						textbox = {
							autoresize = yes
							multiline = yes
							text = "need_debug_mode"
							layoutpolicy_horizontal = expanding
							max_width = 180
							align = center|nobaseline
							# parentanchor = hcenter
							tooltip = "need_debug_mode_tt"
							fontcolor = { 1 0.65 1 0.7 }
						}

						icon = {
							tintcolor = { 1 0.8 1 1 }
							size = { 20 20 }
							texture = "gfx/interface/icons/council_task_types/task_increase_control.dds"
						}
					}


					flowcontainer = {
						direction = vertical
						spacing = -2
						parentanchor = hcenter

						# enabled = "[Not(InDebugMode)]"

						trait_button = {
							text = "trait_albino"
							datacontext = "[GetScriptedGui('albino')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/albino.dds"
							}
						}
						trait_button = {
							text = "trait_dwarf"
							datacontext = "[GetScriptedGui('dwarfism')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/dwarf.dds"
							}
						}
						trait_button = {
							text = "trait_giant"
							datacontext = "[GetScriptedGui('gigantism')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/giant.dds"
							}
						}
						trait_button = {
							text = "trait_spindly"
							datacontext = "[GetScriptedGui('spindly')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/spindly.dds"
							}
						}
						trait_button = {
							text = "trait_hunchbacked"
							datacontext = "[GetScriptedGui('hunchbacked')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/hunchbacked.dds"
							}
						}

						widget = {
							size = { 0 12 }
						}


						trait_button = {
							text = "trait_maimed"
							datacontext = "[GetScriptedGui('maimed_left_arm')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/maimed.dds"
							}
						}
						trait_button = {
							text = "trait_one_legged"
							datacontext = "[GetScriptedGui('no_left_leg')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/one_legged.dds"
							}
						}
						trait_button = {
							text = "trait_clubfooted"
							datacontext = "[GetScriptedGui('clubfooted')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/clubfooted.dds"
							}
						}

						widget = {
							size = { 0 12 }
						}

						trait_button = {
							text = "trait_ill"
							datacontext = "[GetScriptedGui('illness')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/ill.dds"
							}
						}
						trait_button = {
							text = "trait_consumption"
							datacontext = "[GetScriptedGui('tuberculosis')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/consumption.dds"
							}
						}

						widget = {
							size = { 0 12 }
						}

						trait_button = {
							text = "trait_scarred"
							datacontext = "[GetScriptedGui('scarred')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/scarred.dds"
							}
						}
						trait_button = {
							text = "trait_wounded_1"
							datacontext = "[GetScriptedGui('wounded_1')]"
							blockoverride "icon" {
								texture = "gfx/interface/icons/traits/wounded_1.dds"
							}
						}

						widget = {
							size = { 0 12 }
						}
						button_category = {
							onclick = "[GetVariableSystem.Toggle('disturbing_traits')]"
							blockoverride "text" {
								text = "disturbing_traits"
							}
							blockoverride "frame" {
								frame = "[Select_int32( GetVariableSystem.Exists('disturbing_traits'), '(int32)2', '(int32)1')]"
							}
						}

						widget = {
							size = { 0 12 }
						}

						flowcontainer = {
							visible = "[GetVariableSystem.Exists('disturbing_traits')]"
							direction = vertical
							parentanchor = hcenter
							spacing = -2

							trait_button = {
								text = "trait_wounded_2"
								datacontext = "[GetScriptedGui('wounded_2')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/wounded_2.dds"
								}
							}
							trait_button = {
								text = "trait_wounded_3"
								datacontext = "[GetScriptedGui('wounded_3')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/wounded_3.dds"
								}
							}
							widget = {
								size = { 0 12 }
							}
							trait_button = {
								text = "trait_typhus"
								datacontext = "[GetScriptedGui('typhus')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/typhus.dds"
								}
							}
							trait_button = {
								text = "trait_lovers_pox"
								datacontext = "[GetScriptedGui('lovers_pox')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/lovers_pox.dds"
								}
							}
							trait_button = {
								text = "early_great_pox"
								datacontext = "[GetScriptedGui('mild')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/early_great_pox.dds"
								}
							}
							trait_button = {
								text = "trait_great_pox"
								datacontext = "[GetScriptedGui('severe')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/great_pox.dds"
								}
							}
							trait_button = {
								text = "trait_smallpox"
								datacontext = "[GetScriptedGui('smallpox')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/smallpox.dds"
								}
							}
							trait_button = {
								text = "trait_bubonic_plague"
								datacontext = "[GetScriptedGui('bubonic_plague')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/bubonic_plague.dds"
								}
							}
							trait_button = {
								text = "trait_scaly"
								datacontext = "[GetScriptedGui('scaly')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/scaly.dds"
								}
							}
							trait_button = {
								text = "trait_leper"
								datacontext = "[GetScriptedGui('leprosy')]"
								blockoverride "icon" {
									texture = "gfx/interface/icons/traits/leper.dds"
								}
							}
						}
					}
				}
			}
		}

		muscles = {
			blockoverride "text" {
				text = "Weight"
			}
			blockoverride "value" {
				# text = "[Character.MakeScope.Var('weight').GetValue|0]"
				text = "[GuiScope.SetRoot( Character.MakeScope ).ScriptValue('barber_weight')|0%]"
			}
			# blockoverride "value2" {
			# 	# text = "[Character.MakeScope.Var('weight').GetValue|0]"
			# 	text = "[GuiScope.SetRoot( Character.MakeScope ).ScriptValue('current_weight_sval')|2]"
			# }
			blockoverride "minus" {
				enabled = "[GetScriptedGui('weight_minus').IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onclick = "[GetScriptedGui('weight_minus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onrightclick = "[GetScriptedGui('weight_minus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onrightclick = "[GetScriptedGui('weight_minus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
			}
			blockoverride "plus" {
				enabled = "[GetScriptedGui('weight_plus').IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onclick = "[GetScriptedGui('weight_plus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onrightclick = "[GetScriptedGui('weight_plus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onrightclick = "[GetScriptedGui('weight_plus').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
			}
			blockoverride "reset" {
				onclick = "[GetScriptedGui('reset_weight').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				onrightclick = "[GetScriptedGui('reset_weight').Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
				button_ignore = none
				enabled = "[GetScriptedGui('reset_weight').IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"

			}
		}

		muscles = {

		}
		widget = {
			size = { 0 5 }
		}
		button_FB_list = {
			text = "naked"
			blockoverride "margin" {
				margin_left = 40
			}
			datacontext = "[GetScriptedGui('undress')]"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).End)]"
			visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).End)]"
			button_checkbox = {
				parentanchor = vcenter
				position = { 3 0 }
				checked = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"
				alpha = 0.6
				alwaystransparent = yes
			}
		}
	}
}

template "portrait_bgs"
{
	widget = {
		size = { 100% 100% }
		#visible = no
		using = hide_bg_temp
		state = {
			name = default_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "[Illustration.GetTexture( Character.Self )]"
			fittype = centercrop
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_rough_edges.dds"
				spriteType = Corneredtiled
				spriteborder = { 20 20 }
				blend_mode = alphamultiply
				texture_density = 2
			}
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_west_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/throneroom_west.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = west_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/west.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_east_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_east.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_india.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_mediterranean.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_tribal_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_tribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/fp1_frontend_tribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_norse2_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/fp1_frontend_nontribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = big_throneroom_west_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/main_menu/frontend_west.dds"
			fittype = centercrop
		}
	}


	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_east_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/throneroom_east.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = mena_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/mena.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/throneroom_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_tribal_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/throneroom_tribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/fp1_throneroom_tribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = throneroom_norse2_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/character_view/fp1_throneroom_nontribal.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = alley_day_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/alley_day.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = alley_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/alley.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = armory_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/armory.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = corridor_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/corridor.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = feast_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/activities/activity_feast.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = feast_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_viking_feast.dds"
			fittype = centercrop
		}
	}
	# widget = {
	# 	size = { 100% 100% }
	# 	visible = no
	# 	using = hide_bg_temp
	# 	state = {
	# 		name = hunt_bg
	# 		on_start = "[PdxGuiWidget.Show]"
	# 	}
	# 	background = {
	# 		texture = "gfx/interface/illustrations/activities/activity_hunt.dds"
	# 		fittype = centercrop
	# 	}
	# }

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = battlefield_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/battlefield.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bedchamber_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/bedchamber.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bedchamber_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/bedchamber.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = corridor_day_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/corridor_day.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = docks_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/docks.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = dungeon_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/dungeon.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = dungeon_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_prison.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = gallows_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/gallows.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = study_physician_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/study_physician.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = sittingroom_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/sittingroom.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = study_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/study.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = raid_burning_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/raid_burning.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = councilchamber_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/councilchamber.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = courtyard_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/courtyard.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = garden_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/garden.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = genericcamp_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes_frontend/genericcamp.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_chancellor_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_steward_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_steward.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_spouse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_spouse.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_chaplain_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_chaplain.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_marshal_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_marshal.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = bg_council_spymaster_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/council/bg_council_spymaster.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = runestone_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_runestone.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = runestone_circle_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_runestone_circle.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = longship_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_beached_longship.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = ocean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = corridor_day_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_steward_study.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = corridor_night_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_corridor.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = church_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/church.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = mosque_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/mosque.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/temple.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_temple.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = tavern_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/tavern.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = market_east_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/market_east.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = market_tribal_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/market_tribal.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = market_west_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/market_west.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = mountains_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/mountains.dds"
			fittype = centercrop
		}
	}

	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/fp1_castle_norse.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_mena_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_mena.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = castle_western_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/castle_western.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_mediterranean_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_mediterranean.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_norse_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/fp1_city_norse.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_mena_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_mena.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = city_western_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/city_western.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_christian_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_christian.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_generic_arid_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_generic_arid.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_generic_grass_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_generic_grass.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_india_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_india.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_islamic_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_islamic.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_northern_pagan_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_northern_pagan.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = temple_orthodox_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/temple_orthodox.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = tribe_arid_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/tribe_arid.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = tribe_grass_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/holding_types/tribe_grass.dds"
			fittype = centercrop
		}
	}


	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = farms_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/farms.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = desert_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/desert.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = steppe_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/steppe.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = forest_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/forest.dds"
			fittype = centercrop
		}
	}
	widget = {
		size = { 100% 100% }
		visible = no
		using = hide_bg_temp
		state = {
			name = forest_pine_bg
			on_start = "[PdxGuiWidget.Show]"
		}
		background = {
			texture = "gfx/interface/illustrations/event_scenes/forest_pine.dds"
			fittype = centercrop
		}
	}
}

template "bg_buttons"
{
	flowcontainer = {
		direction = vertical
		ignoreinvisible = yes
		spacing = -2
		min_width = 200
		# button_FB_list = {
		# 	text = "big bgs"
		# 	onclick = "[PdxGuiTriggerAllAnimations('big_bgs')]"
		# 	blockoverride "picture" {}
		# }

		# text_multi = {
		# 	autoresize = yes
		# 	max_width = 180
		# 	text = "right_click_light"
		# 	parentanchor = hcenter
		# 	align = center
		# 	margin_bottom = 15
		# }
		bg_button = {
			text = "none"
			blockoverride "picture" {}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_body')]"
		}
		bg_button = {
			text = "default"
			onclick = "[PdxGuiTriggerAllAnimations('default_bg')]"
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', Illustration.GetEnvironment(Character.Self))]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), Illustration.GetEnvironment(Character.Self))]"

			onmousehierarchyleave = "[PdxGuiWidget.FindChild('def_picture').TriggerAnimation('default_unhighlight')]"
			onmousehierarchyenter = "[PdxGuiWidget.FindChild('def_picture').TriggerAnimation('default_highlight')]"

			blockoverride "default" {
				margin_widget = {
					name = "def_picture"
					size = { 45% 100% }
					alpha = 0.5
					state = {
						name = default_unhighlight
						alpha = 0.5
					}
					state = {
						name = default_highlight
						alpha = 1
					}
					parentanchor = right
					background = {
						margin = { -1 -2 }
						texture = "[Illustration.GetTexture( Character.Self )]"
						fittype = centercrop
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
							blend_mode = alphamultiply
							rotate_uv = 3
						}
					}
				}
			}
		}

		widget = {
			size = { 0 12 }
		}

		button_category = {
			onclick = "[GetVariableSystem.Toggle('big_throneroom')]"
			blockoverride "text" {
				text = "big_thrones"
				# margin_left = 5
			}
			blockoverride "check" {
				checked = "[Not(GetVariableSystem.Exists('big_throneroom'))]"
			}
		}

		flowcontainer = {
			visible = "[Not(GetVariableSystem.Exists('big_throneroom'))]"
			direction = vertical
			ignoreinvisible = yes
			min_width = 200
			spacing = -2
			widget = {
				size = { 0 12 }
			}
			bg_button = {
				text = "big_throneroom_east"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_east_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/main_menu/frontend_east.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_east_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_east_main')]"
			}
			bg_button = {
				text = "big_throneroom_india"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_india_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/main_menu/frontend_india.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_india_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_india_main')]"
			}
			bg_button = {
				text = "big_throneroom_mediterranean"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_mediterranean_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/main_menu/frontend_mediterranean.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_mediterranean_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_mediterranean_main')]"
			}
			bg_button = {
				text = "big_throneroom_tribal"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_tribal_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/main_menu/frontend_tribal.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_tribal_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_tribal_main')]"
			}
			flowcontainer = {
				min_width = 200
				direction = vertical
				spacing = -2
				datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

				bg_button = {
					text = "big_throneroom_norse"
					onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
					onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_norse_bg')]"
					blockoverride "picture" {
						texture = "gfx/interface/illustrations/main_menu/fp1_frontend_tribal.dds"
					}
					blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_throneroom_tribal')]" }
					onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_throneroom_tribal')]"
				}
				bg_button = {
					text = "big_throneroom_norse2"
					onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
					onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_norse2_bg')]"
					blockoverride "picture" {
						texture = "gfx/interface/illustrations/main_menu/fp1_frontend_nontribal.dds"
					}
					blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_throneroom_nontribal')]" }
					onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_throneroom_nontribal')]"
				}
			}
			bg_button = {
				text = "big_throneroom_west"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('big_throneroom_west_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/main_menu/frontend_west.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_west_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_west_main')]"
			}
		}

		flowcontainer = {
			spacing = -2
			visible = "[GetVariableSystem.Exists('big_throneroom')]"
			direction = vertical
			min_width = 200
			ignoreinvisible = yes

			widget = {
				size = { 0 12 }
			}
			bg_button = {
				text = "throneroom_east"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('throneroom_east_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/character_view/throneroom_east.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_east_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_east_main')]"
			}
			bg_button = {
				text = "throneroom_india"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('throneroom_india_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/character_view/throneroom_india.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_india_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_india_main')]"

			}
			bg_button = {
				text = "throneroom_mediterranean"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('throneroom_mediterranean_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_mediterranean_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_mediterranean_main')]"
			}
			bg_button = {
				text = "throneroom_tribal"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('throneroom_tribal_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/character_view/throneroom_tribal.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_tribal_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_tribal_main')]"
			}
			flowcontainer = {
				direction = vertical
				spacing = -2
				min_width = 200

				datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"
				bg_button = {
					text = "throneroom_norse"
					onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
					onclick = "[PdxGuiTriggerAllAnimations('throneroom_norse_bg')]"
					blockoverride "picture" {
						texture = "gfx/interface/illustrations/character_view/fp1_throneroom_tribal.dds"
					}
					blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_throneroom_tribal')]" }
					onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_throneroom_tribal')]"

				}
				bg_button = {
					text = "throneroom_norse2"
					onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
					onclick = "[PdxGuiTriggerAllAnimations('throneroom_norse2_bg')]"
					blockoverride "picture" {
						texture = "gfx/interface/illustrations/character_view/fp1_throneroom_nontribal.dds"
					}
					blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_throneroom_nontribal')]" }
					onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_throneroom_nontribal')]"
				}
			}
			bg_button = {
				text = "throneroom_west"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('throneroom_west_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/character_view/throneroom_west.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_frontend_west_main')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_frontend_west_main')]"

			}
		}

		widget = {
			size = { 0 12 }
		}
		bg_button = {
			text = "mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mediterranean_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/character_view/mediterranean.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			text = "india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('india_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/character_view/india.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			text = "mena"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mena_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/character_view/mena.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			text = "west"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('west_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/character_view/west.dds"
			}
			# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}


		flowcontainer = {
			direction = vertical
			spacing = -2
			ignoreinvisible = yes
			min_width = 200
			# visible = no
			widget = {
				size = { 0 12 }
			}

			bg_button = {
				text = "alley_day"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('alley_day_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes_frontend/alley_day.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_alley_day')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_alley_day')]"
			}
			bg_button = {
				text = "alley_night"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('alley_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/alley.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_alley')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_alley')]"
			}
			bg_button = {
				text = "armory"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('armory_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes_frontend/armory.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_armory')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_armory')]"
			}
			bg_button = {
				text = "battlefield"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('battlefield_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/battlefield.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_battlefield')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_battlefield')]"
			}
			bg_button = {
				text = "bedchamber"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bedchamber_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/bedchamber.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_bedchamber')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_bedchamber')]"
			}
			bg_button = {
				text = "camp"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('genericcamp_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes_frontend/genericcamp.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_genericcamp')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_genericcamp')]"
			}
			bg_button = {
				text = "courtyard"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('courtyard_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/courtyard.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_courtyard')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_courtyard')]"
			}
			bg_button = {
				text = "corridor_day"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('corridor_day_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/corridor_day.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_corridor_day')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_corridor_day')]"
			}
			bg_button = {
				text = "corridor_night"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('corridor_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/corridor.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_corridor')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_corridor')]"
			}
			bg_button = {
				text = "docks"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('docks_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/docks.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_docks')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_docks')]"
			}
			bg_button = {
				text = "dungeon"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('dungeon_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/dungeon.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_dungeon')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_dungeon')]"
			}
			bg_button = {
				datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

				text = "dungeon_norse"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('dungeon_norse_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_prison.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_tribal_prison')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_tribal_prison')]"
			}
			bg_button = {
				text = "feast"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('feast_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/feast.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_feast')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_feast')]"
			}
			bg_button = {
				datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

				text = "feast_norse"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('feast_norse_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_viking_feast.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_viking_feast')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_viking_feast')]"
			}
			bg_button = {
				text = "garden"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('garden_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/garden.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_garden')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_garden')]"
			}
			bg_button = {
				text = "gallows"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('gallows_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/gallows.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_gallows')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_gallows')]"
			}
			# bg_button = {
			# 	text = "hunt"
			# 	onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			# 	onclick = "[PdxGuiTriggerAllAnimations('hunt_bg')]"
			# 	blockoverride "picture" {
			# 		texture = "gfx/interface/illustrations/activities/activity_hunt.dds"
			# 	}
			# blockoverride "light" { # 	onclick = "[GetVariableSystem.Set('environment', 'environment_event_forest')]" }
			# }
			bg_button = {
				text = "raid"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('raid_burning_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/raid_burning.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_feast')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_feast')]"
			}
		}

		flowcontainer = {
			direction = vertical
			spacing = -2
			min_width = 200

			datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

			widget = {
				size = { 0 12 }
			}
			bg_button = {
				text = "corridor_day_norse"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('corridor_day_norse_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_steward_study.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_steward_study')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_steward_study')]"
			}
			bg_button = {
				text = "corridor_night_norse"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('corridor_night_norse_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_corridor.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_tribal_corridor')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_tribal_corridor')]"
			}
			bg_button = {
				text = "longship"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('longship_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_beached_longship.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_beached_longship')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_beached_longship')]"
			}
			bg_button = {
				text = "ocean"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('ocean_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_ocean')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_ocean')]"
			}
			bg_button = {
				text = "runestone"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('runestone_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_runestone.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_runestone')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_runestone')]"
			}
			bg_button = {
				text = "runestone_circle"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('runestone_circle_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/fp1_runestone_circle.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_runestone_circle')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_runestone_circle')]"
			}
		}

		flowcontainer = {
			direction = vertical
			spacing = -2
			ignoreinvisible = yes
			min_width = 200
			# visible = no

			widget = {
				size = { 0 12 }
			}
			bg_button = {
				text = "physician"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('study_physician_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes/study_physician.dds"
				}
				blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_study_physician')]" }
				onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_study_physician')]"
			}
			bg_button = {
				text = "council_chamber"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('councilchamber_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/event_scenes_frontend/councilchamber.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_council')]" }
			}
			bg_button = {
				text = "council_spouse"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_spouse_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_spouse.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
			bg_button = {
				text = "council_chancellor"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_chancellor_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_chancellor.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
			bg_button = {
				text = "council_chaplain"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_chaplain_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_chaplain.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
			bg_button = {
				text = "council_marshal"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_marshal_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_marshal.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
			bg_button = {
				text = "council_steward"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_steward_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_steward.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
			bg_button = {
				text = "council_spymaster"
				onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
				onclick = "[PdxGuiTriggerAllAnimations('bg_council_spymaster_bg')]"
				blockoverride "picture" {
					texture = "gfx/interface/illustrations/council/bg_council_spymaster.dds"
				}
				# blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
			}
		}

		widget = {
			size = { 0 12 }
		}

		bg_button = {
			text = "church"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('church_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/church.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_church')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_church')]"
		}
		bg_button = {
			text = "mosque"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mosque_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/mosque.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_mosque')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_mosque')]"
		}
		bg_button = {
			text = "temple"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/temple.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_temple')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_temple')]"
		}
		bg_button = {
			text = "temple_norse"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_norse_bg')]"
			datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_temple.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_fp1_tribal_temple')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_fp1_tribal_temple')]"
		}

		widget = {
			size = { 0 12 }
		}

		bg_button = {
			text = "market_east"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_east_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/market_east.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_market_east')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_market_east')]"
		}
		bg_button = {
			text = "market_tribal"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_tribal_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/market_tribal.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_market_tribal')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_market_tribal')]"
		}
		bg_button = {
			text = "market_west"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('market_west_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/market_west.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_market_west')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_market_west')]"
		}
		bg_button = {
			text = "tavern"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tavern_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/tavern.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_tavern')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_tavern')]"
		}

		widget = {
			size = { 0 12 }
		}

		bg_button = {
			text = "farmlands"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('farms_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/farms.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_farms')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_farms')]"
		}
		bg_button = {
			text = "forest"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('forest_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/forest.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_forest')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_forest')]"
		}
		bg_button = {
			text = "forest_pine"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('forest_pine_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/forest_pine.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_forest_pine')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_forest_pine')]"
		}
		bg_button = {
			text = "desert"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('desert_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/desert.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_desert')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_desert')]"
		}
		bg_button = {
			text = "mountains"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('mountains_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/mountains.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_mountains')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_mountains')]"
		}
		bg_button = {
			text = "steppe"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('steppe_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/event_scenes/steppe.dds"
			}
			blockoverride "light" { onclick = "[GetVariableSystem.Set('environment', 'environment_event_steppe')]" }
			onclick = "[GetVariableSystem.Set(AddTextIf(GetVariableSystem.Exists('lighting'), 'environment'), 'environment_event_steppe')]"
		}

		widget = {
			size = { 0 12 }
		}

		bg_button = {
			text = "castle_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_india_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/castle_india.dds"
			}
				# blockoverride "light" { # onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			text = "castle_mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_mediterranean_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/castle_mediterranean.dds"
			}
				# blockoverride "light" { # onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			text = "castle_MENA"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_mena_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/castle_MENA.dds"
			}
				# blockoverride "light" { # onclick = "[GetVariableSystem.Set('environment', 'environment_body')]" }
		}
		bg_button = {
			datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

			text = "castle_norse"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_norse_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/fp1_castle_norse.dds"
			}

		}
		bg_button = {
			text = "castle_western"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('castle_western_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/castle_western.dds"
			}

		}
		bg_button = {
			text = "city_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_india_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/city_india.dds"
			}

		}
		bg_button = {
			text = "city_mediterranean"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_mediterranean_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/city_mediterranean.dds"
			}

		}
		bg_button = {
			text = "city_MENA"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_mena_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/city_MENA.dds"
			}

		}
		bg_button = {
			datacontext = "[GetScriptedGui('has_dlc_northern_lords')]"
			visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).End)]"

			text = "city_norse"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_norse_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/fp1_city_norse.dds"
			}

		}
		bg_button = {
			text = "city_western"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('city_western_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/city_western.dds"
			}

		}
		bg_button = {
			text = "temple_christian"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_christian_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_christian.dds"
			}

		}
		bg_button = {
			text = "temple_arid"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_generic_arid_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_generic_arid.dds"
			}

		}
		bg_button = {
			text = "temple_grass"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_generic_grass_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_generic_grass.dds"
			}

		}
		bg_button = {
			text = "temple_india"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_india_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_india.dds"
			}

		}
		bg_button = {
			text = "temple_islamic"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_islamic_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_islamic.dds"
			}

		}
		bg_button = {
			text = "temple_pagan"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_northern_pagan_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_northern_pagan.dds"
			}

		}
		bg_button = {
			text = "temple_orthodox"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('temple_orthodox_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/temple_orthodox.dds"
			}

		}
		bg_button = {
			text = "tribe_arid"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tribe_arid_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/tribe_arid.dds"
			}

		}
		bg_button = {
			text = "tribe_grass"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('tribe_grass_bg')]"
			blockoverride "picture" {
				texture = "gfx/interface/illustrations/holding_types/tribe_grass.dds"
			}
		}

		widget = {
			size = { 0 12 }
		}

		bg_button = {
			text = "black"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('black_bg')]"
			blockoverride "picture" {
				texture = "gfx/black.dds"
			}
		}
		bg_button = {
			text = "white"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('white_bg')]"
			blockoverride "picture" {
				texture = "gfx/white.dds"
			}
		}
		bg_button = {
			text = "green"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('green_bg')]"
			blockoverride "picture" {
				texture = "gfx/green.dds"
			}
		}
		bg_button = {
			text = "blue"
			onclick = "[PdxGuiTriggerAllAnimations('hide_bg')]"
			onclick = "[PdxGuiTriggerAllAnimations('blue_bg')]"
			blockoverride "picture" {
				texture = "gfx/blue.dds"
			}
		}
	}
}
