barber_muscles = {
	value = 0

	if = {
		limit = { NOT = { exists = var:muscles } }
		add = prowess
		divide = 25
	}
	else = {
		add = var:muscles
	}
	max = 1
	min = 0.01
	divide = 0.05
	round = yes
	multiply = 0.05
}

barber_weight = {
	value = 0

	if = {
		limit = { NOT = { exists = var:weight } }
		add = current_weight
		divide = 100

	}
	else = {
		add = var:weight
	}
	divide = 0.05
	round = yes
	multiply = 0.05
}


current_muscles = {
	value = prowess
	multiply = 4
}

current_weight_sval = {
	value = current_weight
}
