

toggle = {
	if = {
		limit = { has_variable = $var$ }
		remove_variable = $var$
	}
	else = {
		set_variable = $var$
	}
}

double_toggle = {
	if = {
		limit = { has_variable = $var$ }
		remove_variable = $var$
	}
	else = {
		set_variable = $var$
		if = {
			limit = { has_variable = $var2$ }
			remove_variable = $var2$
		}
	}
}

four_toggle = {
	if = {
		limit = { has_variable = $var$ }
		remove_variable = $var$
	}
	else = {
		set_variable = $var$
		remove_variable = $var2$
		remove_variable = $var3$
		remove_variable = $var4$
	}
}
